{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-ble-nfc-reader": ["../src/index"],
      "react-native-ble-nfc-reader/*": ["../src/*"]
    }
  }
}
